-----------GEOMETRIC PROPERTIES----------
-----WING PROPERTIES-----
Airfoil = naca4415
Wing Area (S) = 9.1716 ft
Aspect Ratio (A) = 13.1007
Taper Ratio (lam) = 0.5000
Wing Quarter Chord Sweep (deg) (lam_q) = 0.0000
Distance from Nose to Quarter Chord Pt (h_q) = 3.0789
Distance from Nose to Root Leading Edge (h_LE) = 2.8698 ft
Oswald Efficiency (e) = 0.8000
Wing Span (b) = 10.9615 ft
Chord Length (c) = 0.8367 ft
Thickness (t) = 0.1255 ft
Maximum Thickness Ratio (t/c) = 0.1500
Maximum Thickness Location (mtl) = 0.3090
Wing Root Chord Length (c_r) = 1.1156 ft
Wing Tip Chord Length (c_t) = 0.5578 ft
Max Thickness at Root (t_r) = 0.1673 ft
Max Thickness at Tip (t_t) = 0.0837 ft
X-Center of Gravity (x_cg) = 3.1487 ft
Z-Center of Gravity (z_cg) = 0.6044 ft 
CL_max = 1.6276
Lift Curve Slope (a_w) = 5.2098 (1/rad)

-----FUSELAGE PROPERTIES-----
Fuselage Length (L) = 6.9466 ft
Fuselage Diameter (D) = 1.0833 ft
X-Center of Gravity (x_cg) = 3.4733 ft
Z-Center of Gravity (z_cg) = 0.5417 ft

-----HORIZONTAL TAIL PROPERTIES-----
Airfoil = naca0024
Horizontal Tail Area (S) = 4.1902 ft
Aspect Ratio (A) = 3.5885 ft
Taper Ratio (lam) = 1.0000
Horizontal Tail Quarter Chord Sweep (deg) (lam_q) = 0.0000
Distance from Nose to Quarter Chord Pt (h) = 5.8902
Distance from Nose to Root Leading Edge (h_LE) = 5.6201 ft
Oswald Efficiency (e) = 0.8000
Horizontal Tail Span (b) = 3.8777 ft
Chord Length (c) = 1.0806 ft
Thickness (t) = 0.2593 ft
Maximum Thickness Ratio (t/c) = 0.2400
Maximum Thickness Location (mtl) = 0.3000
Horizontal Tail Root Chord Length (c_r) = 1.0806 ft
Horizontal Tail Tip Chord Length (c_t) = 1.0806 ft
Max Thickness at Root (t_r) = 0.2593 ft
Max Thickness at Tip (t_t) = 0.2593 ft
X-Center of Gravity (x_cg) = 5.8902 ft
Z-Center of Gravity (z_cg) = 0.6044 ft 
CL_max = 1.6276
Lift Curve Slope (a_t) = 3.4247 (1/rad)

-----VERTICAL TAIL PROPERTIES-----
Airfoil = naca0024
Vertical Tail Area (S) = 1.3243 ft
Aspect Ratio (A) = 2.1872 ft
Taper Ratio (lam) = 0.9374
Vertical Tail Quarter Chord Sweep (deg) (lam_q) = 0.0000
Distance from Nose to Quarter Chord Pt (h) = 5.9587
Distance from Nose to Root Leading Edge (h_LE) = 5.7642 ft
Oswald Efficiency (e) = 0.8000
Vertical Tail Span (b) = 1.7019 ft
Chord Length (c) = 0.7781 ft
Thickness (t) = 0.1867 ft
Maximum Thickness Ratio (t/c) = 0.2400
Maximum Thickness Location (mtl) = 0.3000
Vertical Tail Root Chord Length (c_r) = 0.8033 ft
Vertical Tail Tip Chord Length (c_t) = 0.7530 ft
Max Thickness at Root (t_r) = 0.1928 ft
Max Thickness at Tip (t_t) = 0.1807 ft
X-Center of Gravity (x_cg) = 5.9587 ft
Z-Center of Gravity (z_cg) = 1.4724 ft 
CL_max = 0.6631
Lift Curve Slope (a_t) = 3.3920 (1/rad)

-----SURFACE CONTROL PROPERTIES-----
--AILERONS
  Area  = 1.1250 ft^2
  Chord = 0.2449 ft
  Span  = 4.5937 ft
  X-Center of Gravity = 3.6507 ft
  Z-Center of Gravity = 0.6044 ft
  Weight = 0.0919 lb
--RUDDERS
  Area  = 0.2596 ft^2
  Chord = 0.2115 ft
  Span  = 1.2274 ft
  X-Center of Gravity = 6.6070 ft
  Z-Center of Gravity = 1.4724 ft
  Weight = 0.0198 lb
--ELEVATOR
  Area  = 0.6346 ft^2
  Chord = 0.2308 ft
  Span  = 2.7496 ft
  X-Center of Gravity = 6.5386 ft
  Z-Center of Gravity = 0.6044 ft
  Weight = 0.0198 lb

-----ENGINE PROPERTIES-----
Engine Name =     JC-120
Power (HP) = 10.0000
RPM = 8000.0000 
Engine Weight (lb) = 6.6000 
X-Center of Gravity (x_cg) = 6.5993 ft 
Z-Center of Gravity (z_cg) = 0.5417 ft 

-----PROPELLER PROPERTIES-----
Diameter = 1.8225 ftX-Center of Gravity (x_cg) = 7.1203 ft 
Z-Center of Gravity (z_cg) = 0.5417 ft 

-----FUEL & FUEL SYSTEM-----
Fuel Weight = 14.1905 lb
Fuel System Weight = 1.3162 lb
Fuel System Diameter = 0.6500 ft
Fuel System Length = 0.9413 ft
X-Center of Gravity (x_cg) = 1.7366 ft 
Z-Center of Gravity (z_cg) = 0.5417 ft 

-----PAYLOAD SPECS-----
Total Weight = 16.0800 lbs
--EO/IR Sensor
Weight = 12.5700 lbs
X-Center of Gravity (x_cg) = 1.5000 ft 
Z-Center of Gravity (z_cg) = 0.5417 ft 
--LiDAR Sensor
Weight = 1.0000 lbs
X-Center of Gravity (x_cg) = 0.5724 ft 
Z-Center of Gravity (z_cg) = 0.5417 ft 
--SAR Sensor
Weight = 2.0000 lbs
X-Center of Gravity (x_cg) = 2.7786 ft 
Z-Center of Gravity (z_cg) = 0.5417 ft 
--Wave Relay
Weight = 0.2500 lbs
X-Center of Gravity (x_cg) = 0.3816 ft 
Z-Center of Gravity (z_cg) = 0.5417 ft 
--IMU
Weight = 0.1100 lbs
X-Center of Gravity (x_cg) = 0.3816 ft 
Z-Center of Gravity (z_cg) = 0.5417 ft 
--SAR Sensor
Weight = 2.0000 lbs
X-Center of Gravity (x_cg) = 2.7786 ft 
Z-Center of Gravity (z_cg) = 0.5417 ft 
--Antenna
Weight = 0.1500 lbs
X-Center of Gravity (x_cg) = 0.3816 ft 
Z-Center of Gravity (z_cg) = 0.0000 ft 

-----------WEIGHT PROPERTIES----------
Total Weight = 53.8431 lbs
  Wing = 4.6305 lbs
  Fuselage = 4.0429 lbs
  Horizontal Tail = 1.7951 lbs
  Vertical Tail = 0.8675 lbs
  Fuel System = 4.6110 lbs
  Engine = 7.2600 lbs
  Avionics/Payload = 16.0800 lbs
  Fuel = 14.1905 lbs
  Propeller = 0.2339 lbs

-----------PERFORMANCE----------

-----------LIFT/DRAG/POWER PROPERTIES----------
--Condition: Altitude 1000ft, Fuel: Full
Speed (ft/s):          66.0000 (Stall)      73.3333 (Loiter)
Lift Coeff (C_L):       1.1676               0.9458
  C_Lw:                 0.6413               0.5207
  C_Lh:                 0.5263               0.4250
Drag Coeff (C_D):       0.6824               0.4720
  C_Dp:                 0.0386               0.0383
  C_Diw:                0.4448               0.2989
  C_Dih:                0.1848               0.1228
  C_Dairf:              0.0142               0.0120
  C_Dtrim:              0.0000              -0.0000
Moment AC (Cm_ac):     -0.0838              -0.0943
Trim Angle (i_t):      -0.1420              -0.1114
Total Drag (lbf):      31.4690              26.8697
  Parasite (lbf):       1.7816               2.1822
  Wing Ind (lbf):      20.5120              17.0156
  Htail Ind (lbf):      8.5201               6.9916
  Airfoil (lbf):        0.6554               0.6804
  Trim (lbf):           0.0000               0.0000
Power Reqd (HP):        4.1539               3.9409

--Condition: Altitude 1000ft, Fuel: Empty
Speed (ft/s):          66.0000 (Stall)      73.3333 (Loiter)
Lift Coeff (C_L):       0.8599               0.6965
  C_Lw:                 0.5434               0.4418
  C_Lh:                 0.3165               0.2547
Drag Coeff (C_D):       0.4361               0.3076
  C_Dp:                 0.0386               0.0383
  C_Diw:                0.3194               0.2151
  C_Dih:                0.0668               0.0441
  C_Dairf:              0.0113               0.0100
  C_Dtrim:             -0.0000              -0.0000
Moment AC (Cm_ac):     -0.0965              -0.1005
Trim Angle (i_t):      -0.0552              -0.0408
Total Drag (lbf):      20.1095              17.5111
  Parasite (lbf):       1.7816               2.1822
  Wing Ind (lbf):      14.7271              12.2471
  Htail Ind (lbf):      3.0807               2.5111
  Airfoil (lbf):        0.5201               0.5708
  Trim (lbf):          -0.0000              -0.0000
Power Reqd (HP):        2.6545               2.5683

--Condition: Altitude 7500ft, Fuel: Full
Speed (ft/s):         132.0000 (Stall)     139.3333 (Loiter)
Lift Coeff (C_L):       0.3551               0.3187
  C_Lw:                 0.1952               0.1752
  C_Lh:                 0.1600               0.1435
Drag Coeff (C_D):       0.1135               0.1014
  C_Dp:                 0.0382               0.0380
  C_Diw:                0.0469               0.0381
  C_Dih:                0.0194               0.0158
  C_Dairf:              0.0091               0.0094
  C_Dtrim:             -0.0000               0.0000
Moment AC (Cm_ac):     -0.1012              -0.1021
Trim Angle (i_t):      -0.0327              -0.0278
Total Drag (lbf):      17.2123              17.1279
  Parasite (lbf):       5.7866               6.4240
  Wing Ind (lbf):       7.1037               6.4410
  Htail Ind (lbf):      2.9447               2.6672
  Airfoil (lbf):        1.3773               1.5957
  Trim (lbf):          -0.0000               0.0000
Power Reqd (HP):        4.5441               4.7730

--Condition: Altitude 7500ft, Fuel: Empty
Speed (ft/s):         132.0000 (Stall)     139.3333 (Loiter)
Lift Coeff (C_L):       0.2615               0.2347
  C_Lw:                 0.1690               0.1522
  C_Lh:                 0.0926               0.0825
Drag Coeff (C_D):       0.0895               0.0819
  C_Dp:                 0.0382               0.0380
  C_Diw:                0.0351               0.0288
  C_Dih:                0.0065               0.0052
  C_Dairf:              0.0097               0.0098
  C_Dtrim:             -0.0000               0.0000
Moment AC (Cm_ac):     -0.1029              -0.1032
Trim Angle (i_t):      -0.0040              -0.0017
Total Drag (lbf):      13.5765              13.8309
  Parasite (lbf):       5.7866               6.4240
  Wing Ind (lbf):       5.3261               4.8619
  Htail Ind (lbf):      0.9856               0.8816
  Airfoil (lbf):        1.4781               1.6635
  Trim (lbf):           0.0000               0.0000
Power Reqd (HP):        3.5842               3.8542

-----------PROPELLER EFFICIENCY----------
Eta @ V_stall  =  0.5693
Eta @ V_loiter =  0.6050
Eta @ V_cruise =  0.6391
Eta @ V_max    =  0.5356

-----------RATE OF CLIMB----------
Time to Climb = 500.0000 s
Power Excess = 1.6557 HP
Power Required = 4.1539 HP
Power Available = 9.0909 HP

----------STATIC STABILITY---------
X-Center of Gravity, Full   = 2.8299 ft
X-Center of Gravity, Empty  = 3.2211 ft
Z-Center of Gravity, Full   = 0.5631 ft
Z-Center of Gravity, Empty  = 0.5708 ft
Neutral Point               = 3.6235 ft
Static Margin, Full         = 0.9486
Static Margin, Empty        = 0.4810

----------STATIC DERIVATIVES----------
--Condition: Altitude 1000ft, Fuel: Full
CL0      = 0.2223  0.1743
CL_a     = 6.4615
CL_adot  = 2.2892
CL_q     = 11.4460
CL_de    = 1.2517
CL_i     = -1.5647
CD0      = 0.0386  0.0383
CD_a     = 0.0142  0.0120
CD_de    = -2.1498
CY_beta  = -0.4898
CY_p     = -0.0388
CY_r     = 0.1398
CY_dr    = 0.3918
Cl_a     = 0.6542
Cl_p     = -0.8974
Cl_beta  = 0.0000
Cl_r     = 0.3354  0.2738
Cl_dr    = 0.0408
Cmo      = -0.8967  -0.7318
Cm_a     = -6.1293
Cm_adot  = -8.3731
Cm_q     = -41.8653
Cm_de    = -4.5784
Cm_i     = 5.7230
Cn_beta  = 0.1118
Cn_p     = -0.1100
Cn_r     = -0.0399
Cn_da    = 0.0080
Cn_dr    = -0.1118
--Condition: Altitude 1000ft, Fuel: Empty
CL0      = 0.2223  0.1743
CL_a     = 6.4615
CL_adot  = 1.9966
CL_q     = 9.9828
CL_de    = 1.2517
CL_i     = -1.5647
CD0      = 0.0386  0.0383
CD_a     = 0.0142  0.0120
CD_de    = -1.8750
CY_beta  = -0.4898
CY_p     = -0.0388
CY_r     = 0.1223
CY_dr    = 0.3918
Cl_a     = 0.6542
Cl_p     = -0.8974
Cl_beta  = 0.0000
Cl_r     = 0.3340  0.2724
Cl_dr    = 0.0395
Cmo      = -0.7928  -0.6503
Cm_a     = -3.1080
Cm_adot  = -6.3691
Cm_q     = -31.8457
Cm_de    = -3.9931
Cm_i     = 4.9914
Cn_beta  = 0.0979
Cn_p     = -0.1100
Cn_r     = -0.0305
Cn_da    = 0.0080
Cn_dr    = -0.0979
--Condition: Altitude 7500ft, Fuel: Full
CL0      = 0.0512  0.0435
CL_a     = 6.4615
CL_adot  = 2.2892
CL_q     = 11.4460
CL_de    = 1.2517
CL_i     = -1.5647
CD0      = 0.0382  0.0380
CD_a     = 0.0091  0.0094
CD_de    = -2.1498
CY_beta  = -0.4898
CY_p     = -0.0388
CY_r     = 0.1398
CY_dr    = 0.3918
Cl_a     = 0.6542
Cl_p     = -0.8974
Cl_beta  = 0.0000
Cl_r     = 0.1097  0.0996
Cl_dr    = 0.0408
Cmo      = -0.2883  -0.2611
Cm_a     = -6.1293
Cm_adot  = -8.3731
Cm_q     = -41.8653
Cm_de    = -4.5784
Cm_i     = 5.7230
Cn_beta  = 0.1118
Cn_p     = -0.1100
Cn_r     = -0.0399
Cn_da    = 0.0030
Cn_dr    = -0.1118
--Condition: Altitude 7500ft, Fuel: Empty
CL0      = 0.0062  0.0026
CL_a     = 6.4615
CL_adot  = 1.9966
CL_q     = 9.9828
CL_de    = 1.2517
CL_i     = -1.5647
CD0      = 0.0382  0.0380
CD_a     = 0.0097  0.0098
CD_de    = -1.8750
CY_beta  = -0.4898
CY_p     = -0.0388
CY_r     = 0.1223
CY_dr    = 0.3918
Cl_a     = 0.6542
Cl_p     = -0.8974
Cl_beta  = 0.0000
Cl_r     = 0.0823  0.0749
Cl_dr    = 0.0395
Cmo      = -0.1228  -0.1116
Cm_a     = -3.1080
Cm_adot  = -6.3691
Cm_q     = -31.8457
Cm_de    = -3.9931
Cm_i     = 4.9914
Cn_beta  = 0.0979
Cn_p     = -0.1100
Cn_r     = -0.0305
Cn_da    = 0.0097
Cn_dr    = -0.0979
